\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}이론}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Printer, Sindoh X1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{3D Printer, Sindoh X1\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 방법}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}컵}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D modeling\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{3D modeling\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D modeling\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{3D modeling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}왕관}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D printing\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{3D printing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D printing\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{3D printing\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D model\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:6}{{6}{3}{3D model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D modeling\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:7}{{7}{3}{3D modeling\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D printing\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:8}{{8}{3}{3D printing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D model\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:9}{{9}{4}{3D model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{4}
