\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}이론}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}기름방울의 속도와 전기장 사이의 관계식 수립}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}{기름방울의 속도와 전기장 사이의 관계식 수립}{equation.2.1}{}}
\newlabel{eqn:2}{{2}{3}{기름방울의 속도와 전기장 사이의 관계식 수립}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}질량 구하기}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:3}{{3}{3}{질량 구하기}{equation.2.3}{}}
\newlabel{eqn:4}{{4}{3}{질량 구하기}{equation.2.4}{}}
\newlabel{eqn:5}{{5}{3}{질량 구하기}{equation.2.5}{}}
\newlabel{eqn:6}{{6}{3}{질량 구하기}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}전하량 구하기}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:7}{{7}{4}{전하량 구하기}{equation.2.7}{}}
\newlabel{eqn:8}{{8}{4}{전하량 구하기}{equation.2.8}{}}
\newlabel{eqn:9}{{9}{4}{전하량 구하기}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 방법}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}플랫폼의 높이 조절과 수평 맞추기}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}실험실 셋팅 조절}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}플레이트 간격 측정}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}광학 시스템 정렬}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}관측경의 초점 맞추기}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}할로겐 필라멘트의 초점 맞추기}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}전압의 조절 및 측정}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}기름방울 관측 챔버의 온도 측정}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{8}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}챔버 내로 기름방울 유입시키기}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{10}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}기름방울의 선택}{11}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}데이터 수집}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과 및 해석}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}실험 데이터 및 분석}{12}{subsection.4.1}\protected@file@percent }
\newlabel{tab:1}{{4.1}{13}{실험 데이터 및 분석}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 이온화 오일의 전압에 따른 종단 및 상승, 하강 시간에 관한 표이다.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:2}{{4.1}{13}{실험 데이터 및 분석}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 이온화 오일의 전압에 따른 종단 및 상승, 하강 속도에 관한 표이다. $v_f$는 종단속도이며, $v_r$은 상승속도, $v_d$는 하강속도이다.}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 오일의 전하량에 대한 오일의 전하량($q$)과 전자의 전하량의 비($q/e$)이다.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:exam}{{14}{13}{오일의 전하량에 대한 오일의 전하량($q$)과 전자의 전하량의 비($q/e$)이다}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{13}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{14}
