\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top : Simplified term diagram for neon.  Bottom : the electron current flowing to the collector as a function of the acceleration voltage in the Franck-Hertz experiment with neon.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Top : Simplified term diagram for neon.\\ Bottom : the electron current flowing to the collector as a function of the acceleration voltage in the Franck-Hertz experiment with neon.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the Franck-Hertz tube, Ne.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Schematic diagram of the Franck-Hertz tube, Ne.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment setup for Franck-Hertz experiment for neon.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Experiment setup for Franck-Hertz experiment for neon.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carrying out the experiment}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Franck-Hertz curve:}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Light emission:}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring example and evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Franck-Hertz curve:}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Light emission:}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{5}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Franck-Hertz curve:}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data fitting for Franck-Hertz curve.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Data fitting for Franck-Hertz curve.\relax }{figure.caption.6}{}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 190}}{6}{Franck-Hertz curve:}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 전하의 흐름이 상승(peak)하는 부분이다.\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Light emission:}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Light emission\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{6}{Light emission\relax }{figure.caption.8}{}}
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 216}}{6}{Light emission:}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 전하의 흐름이 상승(peak)하는 부분이다.\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting code for Python}{7}{section.6}\protected@file@percent }
\newlabel{fig:code}{{\caption@xref {fig:code}{ on input line 252}}{7}{Fitting code for Python}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{7}
