\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 다이아몬드와 흑연 결정(graphite)의 구조 차이.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diamond-graphite}{{1}{2}{다이아몬드와 흑연 결정(graphite)의 구조 차이.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 흑연 격자 간 거리.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graphite}{{2}{2}{흑연 격자 간 거리.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 실험장치의 개략도.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:experiment}{{3}{3}{실험장치의 개략도.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exam_xrd}{{4}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experimental_exam}{{5}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:experimental_exam2}{{6}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 214}}{5}{실험1. 전자의 회절}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accelerating voltage $U$에 따른 회절 지름\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph1}{{7}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph2-1}{{8}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph2-2}{{9}{6}{\relax }{figure.caption.14}{}}
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 262}}{6}{실험2. XRD}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{6}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Source code for Python fitting}{7}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example from external file\relax }}{8}{listing.1}\protected@file@percent }
\newlabel{listing:graph1-code}{{1}{8}{Example from external file\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example from external file\relax }}{9}{listing.2}\protected@file@percent }
\newlabel{listing:graph2-code}{{2}{9}{Example from external file\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example from external file\relax }}{10}{listing.3}\protected@file@percent }
\newlabel{listing:graph3-code}{{3}{10}{Example from external file\relax }{listing.3}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{10}
