\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}이론}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}실험 방법}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 장비가 연결되어 있는 모습}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{장비가 연결되어 있는 모습}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}실험 장비 셋업}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pc와 Multi Channel Analyzer(Cobra3)을 연결.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}그래프 및 수치화된 데이터를 날짜, 거리, gas등으로 하여 저장.}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}실험 결과 및 해석}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}실험 데이터}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 거리에 따른 에너지 손실 그래프이다.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{거리에 따른 에너지 손실 그래프이다}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 거리에 따른 에너지 손실 그래프를 가우시안 함수로 피팅한 것이다.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{거리에 따른 에너지 손실 그래프를 가우시안 함수로 피팅한 것이다}{figure.3}{}}
\newlabel{tab:1}{{4.1}{5}{실험 데이터}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 거리에 따른 에너지 손실에 관한 표이다.}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 압력에 따른 에너지 손실 그래프이다.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{압력에 따른 에너지 손실 그래프이다}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 압력에 따른 에너지 손실 그래프를 가우시안 함수로 피팅한 것이다.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{압력에 따른 에너지 손실 그래프를 가우시안 함수로 피팅한 것이다}{figure.5}{}}
\newlabel{tab:2}{{4.1}{6}{실험 데이터}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 압력에 따른 에너지 손실에 관한 표이다.}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 기체에 따른 에너지 손실 그래프이다.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{기체에 따른 에너지 손실 그래프이다}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 기체에 따른 에너지 손실 그래프를 가우시안 함수로 피팅한 것이다.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{기체에 따른 에너지 손실 그래프를 가우시안 함수로 피팅한 것이다}{figure.7}{}}
\newlabel{tab:3}{{4.1}{7}{실험 데이터}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 기체에 따른 에너지 손실에 관한 표이다.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}분석}{7}{subsection.4.2}\protected@file@percent }
\newlabel{tab:4}{{4.2}{7}{분석}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}결론}{8}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{8}
