\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.ticker} \PYG{k}{as} \PYG{n+nn}{tck}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{genfromtxt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.ticker} \PYG{k+kn}{import} \PYG{n}{MultipleLocator}\PYG{p}{,} \PYG{n}{IndexLocator}\PYG{p}{,} \PYG{n}{FuncFormatter}\PYG{p}{,} \PYG{n}{FormatStrFormatter}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.dates} \PYG{k+kn}{import} \PYG{n}{MonthLocator}\PYG{p}{,} \PYG{n}{DateFormatter}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.transforms} \PYG{k+kn}{import} \PYG{n}{Bbox}

\PYG{c+c1}{\PYGZsh{} Data1}
\PYG{n}{data} \PYG{o}{=} \PYG{n}{genfromtxt}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}data1.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{delimiter}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{,} \PYG{n}{encoding}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}UTF8\PYGZsq{}}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 모든(:) column=0에 대해 low=0을 출력}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 모든(:) column=1에 대해 low=1을 출력}
\PYG{n}{Y1} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 모든(:) column=2에 대해 low=1을 출력}
\PYG{n}{Y2} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[:,} \PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Figure}
\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}D\PYGZus{}2\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}solid\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y1}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}D\PYGZus{}1\PYGZdl{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{linestyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}solid\PYGZsq{}}\PYG{p}{,} \PYG{n}{linewidth}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Figure title}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Acceleration voltage (\PYGZdl{}U\PYGZdl{}, kV)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Diameter (cm)\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Place a legend on the Axes. (location=0=\PYGZsq{}best\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Figure tick setting}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{labelsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{direction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}in\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{n}{labelsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{direction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}in\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Figure minor tick setting}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{bottom}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{direction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}in\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{tick\PYGZus{}params}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{,} \PYG{n}{which}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}minor\PYGZsq{}}\PYG{p}{,} \PYG{n}{left}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{direction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}in\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} x값이 n의 배수일 때마다 메인 눈금 표시}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{l+m+mf}{.5}\PYG{p}{))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{l+m+mf}{.5}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 메인 눈금이 표시될 형식}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}x\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}major\PYGZus{}formatter}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}x\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 서브 눈금은 x값이 n의 배수인 경우마다 표시}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{xaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}minor\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{l+m+mf}{.25}\PYG{p}{))}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{yaxis}\PYG{o}{.}\PYG{n}{set\PYGZus{}minor\PYGZus{}locator}\PYG{p}{(}\PYG{n}{MultipleLocator}\PYG{p}{(}\PYG{l+m+mf}{.25}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Plot show}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
